<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>BOOTSTRAP</title>
    <style type="text/css">
       .container,.container-fluid{
        padding-top: 30px;
        padding-left: 50px;
        width: fit-content;
        background-color: bisque;
        
       }
    </style>
  </head>
  <body>
    <h1>BOOTSTRAP</h1>
    <h3>Varun Kallepally</h3>
    <div class="container">
        <p>container class</p>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-default btn-lg">Default</button>
        <button type="button" class="btn btn-primary btn-sm">Primary</button>
        <button type="button" class="btn btn-success btn-xs avtive">Success</button>
        <div class="row">
          <div class="col-lg-4 box"><button type="button" class="btn">Box 1</button></div>
          <div class="col-lg-4 box"><button type="button" class="btn">Box 2</button></div>
          <div class="col-lg-4 box"><button type="button" class="btn">Box 3</button></div>
        </div>
    </div>
    <div class="container-fluid">
        <p>container fluid class</p>
        
    </div>
    <div class="jumbotron" style="background-color:darkgrey">
      <h1>Bootstrap</h1>
      <p>jumbotron class</p>
   </div>
   <table class="table-active">
    <thread>
      <tr>
        <th>Name</th>
        <th>Branch</th>
        <th>Roll no</th>
      </tr>
      <tbody>
        <tr>
          <td>Varun</th>
          <td>IT</td>
          <td>117</td>
        </tr>
        <tr>
          <td>Bharath</th>
          <td>IT</td>
          <td>086</td>
        </tr>
        <tr>
          <td>Raghu</th>
          <td>IT</td>
          <td>311</td>
        </tr>
      </tbody>
    </thread>
   </table>
  </body>
</html>